<?php

namespace {{ namespace }};

use Radiate\WordPress\PostType;

/**
 * -----------------------------------------------------------------------------
 *  WordPress Reserved Post Type
 * -----------------------------------------------------------------------------
 *
 *  This post type is reserved by WordPress however you can still add
 *  custom taxonomies to the default post type.
 *
 */

class {{ class }} extends PostType
{
    /**
     * The name
     *
     * @var string
     */
    protected $name = '{{ name }}';

    /**
     * The taxonomies
     *
     * @var array
     */
    protected $taxonomies = [
        //
    ];
}
