<?php

namespace {{ namespace }};

use Radiate\WordPress\PostType;

class {{ class }} extends PostType
{
    /**
     * The name
     *
     * @var string
     */
    protected $name = '{{ name }}';

    /**
     * The singular label
     *
     * @var string
     */
    protected $singular = '{{ singular }}';

    /**
     * The plural label
     *
     * @var string
     */
    protected $plural = '{{ plural }}';

    /**
     * The taxonomies
     *
     * @var array
     */
    protected $taxonomies = [
        //
    ];

    /**
     * The options
     *
     * @var array
     */
    protected $options = [
        'public'       => true,
        'has_archive'  => true,
        'show_in_rest' => true,
        'menu_icon'    => 'dashicons-admin-post',
        'supports'     => ['title', 'editor', 'author', 'thumbnail'],
    ];
}
